<!DOCTYPE html>
<html>
<head>
<title>Name</title>
</head>
<body>
<h1>kiran kadali</h1>
<h3>favorite museum - The Frick Collection is an art museum in New York City</h3>
<p>The <b>The Frick Collection is an art museum in New York City</b> is an art museum located at <b>New york</b>,The Frick Collection is an art museum in New York City. Its permanent collection (normally at the Henry Clay Frick House, currently at the Frick Madison) features Old Master paintings and European fine and decorative arts, including works by Bellini, Fragonard, Goya, Holbein, Rembrandt, Titian, Turner, Velázquez, Vermeer, Thomas Gainsborough, and many others
</p>
<h3>steps to follow the museum</h3>
<h4>airport that is closest to the museum - The Frick Collection is an art museum in New York City</h4>
<ol>
    <li>After watching the collections in museum</li> 
    <li>Take a safe ride from The Frick Collection to Newyork La Guardia</li> 
    <li>It will take 9miles to reach the airport</li> 
    <li>After 23min of journey we reach the airport</li> 
      
</ol>

<h3>other locations around the museum </h3>
<ul>
    <li>St. James Episcopal church</li>
    <li>Prada</li>
    <li>Crystal District</li>
</ul>
<a href="aboutme.html">CLICK HERE FOR ABOUT ME</a>
<hr>
<h3>Most Beautiful Cities in the india to Visit:</h3>
<p>The most beautiful cities in india and states includes natural wonders</p>

<table>
    
    <tr>
        <th>name of a city</th>
        <th>important location</th>
        <th>time to spend</th>

    </tr>
    <tr>
        <td>bhimavaram</td>
        <td>avg multiplex</td>
        <td>3hrs</td>
    </tr>
    <tr>
        <td>tanuku</td>
        <td>library</td>
        <td>1hr</td>
    </tr>
    <tr>
        <td>hyderabad</td>
        <td>golconda</td>
        <td>4hr</td>
    </tr>
    <tr>
        <td>banglore</td>
        <td>eletronicity</td>
        <td>2hr</td>
    </tr>
    
</table>
<hr>
<h3>new section for block quote</h3>
<h4>code display section</h4>
<blockquote cite="https://stackoverflow.com/questions/50667994/background-of-circles-pattern">img src SVG changing the styles with CSS</blockquote>

<a href="https://stackoverflow.com/questions/50667994/background-of-circles-pattern">click link to source</a>

<pre>
    :body {
        background: linear-gradient(90deg, #eee 30px, transparent 1%) center, 
          linear-gradient(#eee 30px, transparent 1%) center, #444;
        background-size: 34px 34px;
      }
</pre>
<hr>
</body>
</html>

